{
  "name": "depends-on",
  "version": "0.17.0",
  "description": "GitHub Action to install dependent Pull Requests",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/depends-on/depends-on-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "scripts": {
    "build": "ncc build index.js -o dist"
  },
  "dependencies": {
    "@actions/core": "^2.0.3",
    "@actions/exec": "^2.0.0",
    "@actions/github": "^6.0.1",
    "npm": "^11.18.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.44.1"
  }
}
